G04:AMPARAMS|DCode=22|XSize=27.56mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00139,0.01810,0.01810,0.00139,-0.00139,-0.01810,-0.01810,-0.00139,0.00139,0.01810,0.0*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01670,0.03341,0.03341,-0.01670,0.01670,-0.03341,-0.03341,0.01670,-0.01670,0.03341,0.0*
%
G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00974,-0.02645,-0.02645,-0.00974,0.00974,0.02645,0.02645,0.00974,-0.00974,-0.02645,0.0*
%
G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.01114,-0.02784,-0.02784,0.01114,-0.01114,0.02784,0.02784,-0.01114,0.01114,-0.02784,0.0*
%
G04:AMPARAMS|DCode=88|XSize=33.07mil|YSize=29.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.00139,0.02199,0.02199,0.00139,-0.00139,-0.02199,-0.02199,-0.00139,0.00139,0.02199,0.0*
%
G04:AMPARAMS|DCode=89|XSize=29.13mil|YSize=76.38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.01670,0.03730,0.03730,-0.01670,0.01670,-0.03730,-0.03730,0.01670,-0.01670,0.03730,0.0*
%
G04:AMPARAMS|DCode=90|XSize=55.91mil|YSize=28.35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.00974,-0.02979,-0.02979,-0.00974,0.00974,0.02979,0.02979,0.00974,-0.00974,-0.02979,0.0*
%
G04:AMPARAMS|DCode=126|XSize=66.93mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.00278,0.04454,0.04454,0.00278,-0.00278,-0.04454,-0.04454,-0.00278,0.00278,0.04454,0.0*
%
G04:AMPARAMS|DCode=127|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.00278,-0.02506,-0.02506,-0.00278,0.00278,0.02506,0.02506,0.00278,-0.00278,-0.02506,0.0*
%
