*************************************************************
FileName = RP2040LED.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RP2040LED.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : 2-GND
      File : RP2040LED.G1

    Adding Layer      : 2-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D43
    D53
    D56
    D57
    D60
    D62
    D63
    D65
    D66
*************************************************************

*************************************************************
Generating : 3-PWR
      File : RP2040LED.G2

    Adding Layer      : 3-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D40
    D43
    D57
    D58
    D61
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RP2040LED.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D43
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RP2040LED.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D43
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : RP2040LED.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Solder
      File : RP2040LED.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RP2040LED.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RP2040LED.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RP2040LED.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D43
    D118
    D119
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RP2040LED.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : RP2040LED.Assembly Text Top

    Adding Layer      : Assembly Text Top


Used DCodes :
    D10
    D43
    D67
    D68
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Assembly Top
      File : RP2040LED.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D10
    D121
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

